![BEON LOGO](https://beon.studio/blog/wp-content/themes/twentybeon/app/images/beon-purple.png)

# .Net Core / Entity Framework Core Coding Exercise

Before joining the coding interview, you should have set up the local environment for the application. Install the Nuget Packages and make sure you can run the project `PizzaPlace.Api`. Also, we recommend you read the code so that you are not caught off guard.

# What does the live coding looks like?

The live coding session will be more like a pair programming excercise, we will request you to implement a feature, solve bugs or give code advice. You will be able to use google and any documentation that can help you. Instructions will be provided in the live coding session.

# Basic requirements

-   Your preferred IDE / Code Editor
-   .Net Core > 3.X
-   (Optional) Postman

## Libraries used:

-   Entity Framework Core (https://github.com/dotnet/efcore)
-   AutoMapper (http://automapper.org/)

## Endpoints:

-   Pizzas => /pizzas
-   Orders => /orders
